{* Latte template *}
{block scripts}
<script src="{$basePath}/js/jquery.js"></script>
{/block}
<script>
    $(function() {
        $("#picklistoptions li").draggable({
            appendTo: "body",
            helper: "clone"
        });
        $("#picklistcart ol").droppable({
            activeClass: "ui-state-default",
            hoverClass: "ui-state-hover",
            accept: ":not(.ui-sortable-helper)",
            drop: function(event, ui) {
                $(this).find(".placeholder").remove();
                $("<li></li>").text(ui.draggable.text()).appendTo(this);
            }
        }).sortable({
            items: "li:not(.placeholder)",
            sort: function() {
                // gets added unintentionally by droppable interacting with sortable
                // using connectWithSortable fixes this, but doesn't allow you to customize active/hoverClass options
                $(this).removeClass("ui-state-default");
            }
        });

        $('[name="picklistclear"]')
                .button()
                .click(function() {
                    $("#picklistcart ol li").remove();
                    $("#picklistcart ol").append("<li class='placeholder'>Add your items here</li>");
                });

        $("#picklistcontrols").submit(function(event) {
            alert("Handler for .submit() called.");
            event.preventDefault();
        });



    });
</script>
{block content}

<h2>PickList</h2>
{snippet flash}<h2 n:ifset="$flash">{$flash}</h2>{/snippet}

<div id="picklistoptions">
    <h3 class="ui-widget-header">{$title}</h3>    
    <ul>
        {foreach $items as $item}
            <li>{$item}</li>
            {/foreach}   
    </ul>
</div>

<div id="picklistcart">
    <h3 class="ui-widget-header">{$cart_title}</h3>
    <div class="ui-widget-content">
        <ol>
            <li class="placeholder">Add your items here</li>
        </ol>
    </div>
    {control submitForm}
</div>



